<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse-hover</title>
    <style>
        button:hover{
            padding-top: 10%;   
            border-radius: 8px;
        }
        .btn{
            margin-left: 20%;
            color: rgb(70, 36, 36);
            background-color: rgb(159, 117, 170);
        }
        .bt1:hover{
             color: red;
            background-color: yellow;
        }
        .bt2:hover{
             color: green;
            background-color: rgb(60, 168, 182);
        }
        .bt3:hover{
             color: aqua;
            background-color: rgb(223, 170, 24);
        }
       

    </style>
</head>
<body>
    <button class="btn">brown color</button>
    <button class="bt1">red color</button>
    <button class="bt2">green color</button>
    <button class="bt3">aqua color</button>
</body>
</html>